{
  "name": "html-prettify",
  "version": "2.2.2",
  "description": "HTML, CSS, JavaScript and JSON code formatter for Sublime Text 2 and 3 via node.js",
  "author": "Victor Porof",
  "license": "MPL-2.0",
  "repository": "https://github.com/victorporof/Sublime-HTMLPrettify",
  "scripts": {
    "test": "gulp test",
    "fix": "gulp eslint --fix",
    "clean:build": "gulp clean:build",
    "clean:deps": "gulp clean:deps",
    "clobber": "npm run clean:build && npm run clean:deps",
    "build": "gulp build",
    "release:local": "npm run clean:build && npm run build && git add . && git commit -m 'Update node_modules and build'",
    "release:bump": "npm version patch",
    "release:patch": "npm run release:local && npm version patch",
    "release:minor": "npm run release:local && npm version minor",
    "release:major": "npm run release:local && npm version major"
  },
  "dependencies": {
    "@babel/runtime": "7.1.2",
    "editorconfig-parser": "0.0.2",
    "fs-extra": "7.0.0",
    "is-glob": "4.0.0",
    "js-beautify": "1.8.6",
    "json5": "2.1.0",
    "lodash": "4.17.11",
    "map-obj": "3.0.0",
    "minimatch": "3.0.4",
    "promise-arrays": "0.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-syntax-object-rest-spread": "7.0.0",
    "@babel/plugin-transform-async-to-generator": "7.1.0",
    "@babel/plugin-transform-runtime": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "@babel/register": "7.0.0",
    "babel-eslint": "10.0.1",
    "del": "3.0.0",
    "eslint": "5.6.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "gulp": "4.0.0",
    "gulp-babel": "8.0.0",
    "gulp-changed": "3.2.0",
    "gulp-debug": "4.0.0",
    "gulp-eslint": "5.0.0",
    "gulp-if": "2.0.2",
    "gulp-sourcemaps": "2.6.4"
  }
}
